@font-face {
    font-family: 'Ubuntu Mono';
    src: url('../fonts/ubuntu-mono-700-normal.woff2') format('woff2'), url('../fonts/ubuntu-mono-700-normal.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: @font-display-ubuntu-mono;
}
